CanUpdaterGui/MainWindow.xaml

<Window x:Class="CanUpdaterGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanUpdaterGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:HexArrayValueConverter x:Key="HexArrayValueConverter"></local:HexArrayValueConverter>
        <local:HexValueConverter x:Key="HexValueConverter"></local:HexValueConverter>
    </Window.Resources>
    <Grid>
        <Button Height="30" Width="100"></Button>
        <ListView ItemsSource="{Binding Frames}">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource HexValueConverter}}"
                                            Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Payload, Converter={StaticResource HexArrayValueConverter}}" Header="Payload" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp}" Header="Timestamp"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>